// out: ../css/

@import url(./base);
@rootSize: 3.75vw;

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: (84 / @rootSize);
    background-color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #eee;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44 / @rootSize);
        padding: 0 (12 / @rootSize) 0 (18 / @rootSize);

        .logo {

            // background-color: #cccccc;
            i {
                font-size: (28 / @rootSize);
                color: #fb7299;
            }
        }

        .msg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: (160 / @rootSize);

            .iconfont {
                font-size: (22 / @rootSize);
                color: #cccccc;
            }

            .login img {
                height: (24 / @rootSize);
                width: (24 / @rootSize);
            }

            .download img {
                width: (72 / @rootSize);
                height: (24 / @rootSize);
            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        

        .tab {
            flex: 1;
            overflow: hidden;
            // background-color: pink;

            ul {
                display: flex;

                a{
                    display: block;
                    margin: 0 (16 / @rootSize);
                    height: (40 / @rootSize);
                    width: (28 / @rootSize);
                    color: #505050;
                    font-size: (14 / @rootSize);
                    line-height: (38 / @rootSize);
                    // background-color: #cccccc;
                }

                .active{
                    border-bottom: 2px solid #fb7299;
                    color: #fb7299;
                }
            }
        }

        .more {
            width: (40 / @rootSize);
            height: (40 / @rootSize);
            text-align: center;
            line-height: (40 / @rootSize);


            .iconfont {
                font-size: (20 / @rootSize);
                color: #aaaaaa;
            }
        }
    }
}

.video_content{
    padding: (84 / @rootSize) (5 / @rootSize) 0;
     
    .video_list{
        display: flex;
        flex-wrap: wrap;

        a{
            display: block;
            width: 50%;
            padding: (8 / @rootSize) (5 / @rootSize);
            font-size: (12 / @rootSize);

            .pic{
                position: relative;
                overflow: hidden;
                border-radius: (2 / @rootSize);

                .video_information{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    padding: (5 / @rootSize) (6 / @rootSize);
                    width: 100%;
                    height: (27 / @rootSize);
                    background-image: linear-gradient(
                        transparent,
                        rgba(0,0,0,.6)    
                    );
                    color:white;
                
                    div{
                        display: flex;
                        align-items: center;

                        .iconfont{
                            margin-right: (5 / @rootSize);
                        }
                    }
                }


            }

            .txt{
                margin: (6 / @rootSize) 0 0;
            }
        }
    }
}